<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando</title>

    <style>
        
        body
        {
            background-color: lightgrey;
            font: normal 18pt Arial;
        }

        input
        {
            font: normal 18pt Arial;
            width: 100px;
        }

        div
        {
            background-color: rgba(240, 108, 158, 0.507);
            position: relative; /*
            permite acessar top, bottom, left e right */
            top: 8px; /* relative permitiu*/
            left: 2px; /* relative permitiu*/
            width: 327px;
            font-family: 'Times New Roman', Times, serif;
            box-shadow: 0px 0px 3px 0px;    
        }


    </style>
</head>
<body>
    <h1>Somando valores</h1>

        <input type="number" name="txtn1" id="txtn1"> <!--cria uma caixa para receber numeros no html-->
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="Somar" onclick="somar();"> <!--cria uma caixinha com nome 'somar' no html-->

    <div id="res">Resultado</div>

    <script>
        
        function somar() 
        {
        var tn1 = window.document.getElementById('txtn1')
        var tn2 = window.document.querySelector('input#txtn2')

        var res = window.document.getElementById('res')

        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)  

        var s = n1 + n2

        res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>`
        }
    </script>
</body>
</html>